.preview {
  grid-area: 3 / 2 / 4 / 4;
  transition: all 0.2s ease-in-out;
  width: 80%;
  &:hover {
    transform: scale(1.1);
  }
}

.card {
  background: var(--dark-grey);
  color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 30rem;
  border-radius: 1rem;
  margin: 2rem;
  padding-top: 1em;
  display: grid;
  justify-items: center;
  grid-template-columns: 0.25fr repeat(2, 1fr) 0.25fr;
  grid-template-rows: 0.5fr 0.9fr 3fr 0.7fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  h2 {
    font-size: 2.5rem;
    padding-top: 2rem;
  }
  .title {
    grid-area: 1 / 2 / 2 / 4;
    color: white;
  }
  .description {
    grid-area: 2 / 2 / 3 / 4;
    font-size: 1.1em;
  }
  .uses {
    grid-area: 4 / 2 / 5 / 4;
    font-size: 1.1em;
  }
  .hosted {
    grid-area: 5 / 2 / 6 / 3;
  }
  .code {
    grid-area: 5 / 3 / 6 / 4;
  }
  .icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--lighter-grey);
    color: white;
    margin-bottom: 2em;
    transition: all 0.2s ease-in;
    font-size: 1em;
    svg {
      margin-bottom: 0.2em;
    }
    &:hover {
      color: var(--react-blue);
      transform: scale(1.03);
    }
  }
}
